<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        background:linear-gradient(#098B99, #06ACBA 25%, #09B796 50%, #0DBE6D 75%,#14C445);
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        list-style: none;/* 列表标签的默认样式 */
        text-decoration: none; /* 清除标签的默认下划线 */
    }
    img{
        width:100%;
        height: 100%;
    }

    @keyframes leftIn {
        0%{
            left: 1230px;
        }
        100%{
            left: 0;
        }
    }
    .main{
        width:1300px;
        height: 100%;
        background-image: url('img/bg-pc1.jpg');
        background-repeat: no-repeat;
        background-size: cover ;
        margin:0 auto;
    }
    .left{
        width:950px;
        height: 100%;
        float: left;
        position: relative;
    }
    .right{
        width: 300px;
        height: 100%;
        float: left;
        margin-top:26px;
        margin-left:44px;
    }
    .show{
        width: 180px;
        height: 40px;
        border-radius: 10px;
        margin: 14px auto;
    }
    .show1{
        margin-top: 60px;
    }
    .show .title{
        height: 20px;
        text-align: center;
        color: #fff;
    }
    .show .con{
        height: 20px;
        text-align: center;
        color: #84C9E4;
        padding-top:23px;
    }
    .btn{
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 30px auto 0;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 600;
        color: #000;
        transition: all 1s;
    }
    #start{
        width: 50px;
        height: 50px;
        background: url('img/kaishi.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    #pause{
        background: url('img/zhanting.png');
        width: 50px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .btn:hover,.close:hover{
        transform: scale(1.1);
        color: blue;
    }
    .letter{
        width: 53px;
        height: 77px;
        position: absolute;
    }
    .close{
        width: 50px;
        height: 50px;
        background: url("img/chongxinkaishi.png");
        background-size: contain;
        margin:30px auto;
        transition: all 1s;
    }
</style>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <div class="show show1">
                <!--<div class="title">得分</div>-->
                <div class="con" id="scor">0</div>
            </div>
            <div class="show">
                <!--<div class="title">关卡</div>-->
                <div class="con" id="state">1</div>
            </div>
            <div class="show">
                <!--<div class="title">生命</div>-->
                <div class="con" id="life">5</div>
            </div>
            <div class="btn" id="start"></div>
            <div class="btn" id="pause"></div>
            <div class="close"></div>
        </div>
    </div>
</body>
<script src="js/dz.js"></script>
<script>
    this.life=life;
    this.lifenum=5;
    this.speed=5;
    this.state=state;
    this.statenum=1;
    this.scor=scor;
    this.scornum=0;
    this.height=window.innerHeight;
    this.left = left;
    this.num = 3;
    this.obj = {};
    this.flag=true;
    this.st=null;
    // this.phb=phb;
    this.bestScor=localStorage.scor?JSON.parse(localStorage.scor):[];


</script>
</html>