<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        input{
            outline: none;
        }
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .box {
            width: 200px;
            height: 500px;
            background: rgba(255,255,255,0.5);
            position: absolute;
            top: 100px;
            left: 100px;
            transition: all .5s linear;
        }
        .container {
            width: 600px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(img/qqq_.jpg);
            border-radius: 20px;
            background-size: cover;
            opacity: .9;
            margin: auto;
            display: none;
        }
        #start, #moshi {
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px auto;
        }
        #start{
            background:url(img/kaishi.png);
        }
        #moshi{
            background:url(img/youximoshi.png);
        }
        @keyframes show {
            0% {
                transform: scale(0.1, 0.1);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        .show {
            display: block;
            animation: show 1.5s cubic-bezier(0.250, 0.250, 0.630, 1.650);
        }
        canvas {
            matgin: 0 auto;
        }
        .restart, .qipu {
            width: 120px;
            height: 40px;
            display: block;
            border: none;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            border-radius: 10px;
            margin: 20px auto;
        }
        .restart{
            background:url(img/chongxin.png);
        }
        .restart:hover,.txt:hover, #start:hover,
        #moshi:hover,.qipu:hover,#download:hover{
            transition: all 1s;
            box-shadow:0 0 6px  2px #7E4E28;
        }
        .qipu{
            background:url(img/shengcheng.png);
        }
        .mask {
            width: 800px;
            height:800px;
            position: absolute;
            top:0;
            left: 0;
            right:0;
            margin:auto;
            z-index: 9;
            margin: auto;
            background-color: rgba(0, 0, 0, .8);
            display: none;
            overflow: hidden;
        }
        .mask a {
            display: block;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
        }
        .imgbox {
            position: absolute;
            top:60px;
            left:100px;
            z-index: 11;
            background:url('img/qqq_.jpg')  no-repeat;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    .menu{
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 50px;
        color:#7E4E28;
        font-weight: 900;
        font-size: 25px;
        cursor: pointer;
    }
    #download{
        display: block;
        width: 120px;
        height: 40px;
        border-radius: 12px;
        margin:0 auto;
        background:url(img/xiazai.png);
    }
    .bgbox{
        width: 100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
        margin:0;
        bottom:0;
        margin:auto;
    }
    .bgbox li{
        width: 100%;
        height:100%;
    }
    img{
        width: 100%;
        height: 100%;
    }
        .txt{
            width: 120px;
            height: 40px;
            line-height: 38px;
            padding-top:4px;
            text-align: center;
            background:url(img/kuang.png);
            border-radius: 10px;
            font-size: 17px;
            color:#7E4E28;
            font-family: '微软雅黑';
            font-weight: 900;
            display: block;
            margin:20px 40px;
        }
        .txt input{
            margin-left: 2px;
            width: 16px;
            height: 16px;
            line-height: 20px;
            padding-top:10px;
            /*margin-top: 14px;*/
        }
        /*.ren-box{*/
            /*width: 120px;*/
            /*height: 40px;*/
        /*}*/
        .music span{
            width: 35px;
            height: 35px;
            position: absolute;
            right:60px;
            top:60px;
            z-index: 9;
            line-height:30px;
            text-align: center;
            font-size:35px;
            font-weight: 800;
            animation: Music 3s linear infinite;
            color: #626262;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @keyframes Music {
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
audio{
    position:absolute;
    top:0;
    left:0;
    z-index: 222;
}
    </style>
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<!--右上角音乐开始-->
<div class="music"><span class="iconfont">&#xe600;</span></div>
<audio src="music/m.mp3" ></audio>
<!--controls-->
<!--右上角音乐结束-->
<ul class="bgbox">
    <li class="active"><img src="img/44.jpg" alt=""></li>
</ul>
<div class="box">
    <div class="menu">游戏菜单</div>
    <input type="button" value="" id="start">
    <input type="button" value="" id="moshi">
<span class="txt"><input type="radio" name="mode" id="renji">人机对战</span>
    <span class="txt"><input type="radio" checked name="mode" id="zhenren">真人对战</span>
    <input type="button" value="" class="restart">
    <input type="button" value="" class="qipu">
    <a href="#" id="download"></a>
</div>
<div class="container">
    <canvas width="600" height="600"></canvas>
</div>
<div class="mask">
    <span></span>
    <div class="imgbox"></div>
</div>
</body>
<script src="js/wzq.js"></script>
</html>